<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#F0F0F0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.mine.Profile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.zhbitsoft.studentparty.widget.TitleOnlyBack
            android:id="@+id/title_profile"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
        <ImageView
            android:background="#F0F0F0"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <ImageView
                        android:paddingLeft="20px"
                        android:id="@+id/img_name"
                        android:src="@drawable/stuname"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <com.zhbitsoft.studentparty.widget.FitHeightTextView
                        android:text="姓名:"
                        android:layout_toRightOf="@+id/img_name"
                        android:paddingLeft="20px"
                        android:textSize="50px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <com.zhbitsoft.studentparty.widget.FitHeightTextView
                        android:id="@+id/profile_name"
                        android:textSize="50px"
                        android:layout_alignParentRight="true"
                        android:paddingRight="20px"
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <ImageView
                android:background="#F0F0F0"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <ImageView
                        android:paddingLeft="20px"
                        android:id="@+id/img_sex"
                        android:src="@drawable/stusex"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <com.zhbitsoft.studentparty.widget.FitHeightTextView
                        android:text="性别:"
                        android:layout_toRightOf="@+id/img_sex"
                        android:paddingLeft="20px"
                        android:textSize="50px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <com.zhbitsoft.studentparty.widget.FitHeightTextView
                        android:id="@+id/profile_sex"
                        android:textSize="50px"
                        android:layout_alignParentRight="true"
                        android:paddingRight="20px"
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <ImageView
                android:background="#F0F0F0"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <ImageView
                        android:paddingLeft="20px"
                        android:id="@+id/img_id"
                        android:src="@drawable/stuid"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <com.zhbitsoft.studentparty.widget.FitHeightTextView
                        android:text="学号:"
                        android:layout_toRightOf="@+id/img_id"
                        android:paddingLeft="20px"
                        android:textSize="50px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <com.zhbitsoft.studentparty.widget.FitHeightTextView
                        android:id="@+id/profile_id"
                        android:textSize="50px"
                        android:layout_alignParentRight="true"
                        android:paddingRight="20px"
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <ImageView
                android:background="#F0F0F0"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <ImageView
                        android:paddingLeft="20px"
                        android:id="@+id/img_pho"
                        android:src="@drawable/stupho"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <com.zhbitsoft.studentparty.widget.FitHeightTextView
                        android:text="电话:"
                        android:layout_toRightOf="@+id/img_pho"
                        android:paddingLeft="20px"
                        android:textSize="50px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <com.zhbitsoft.studentparty.widget.FitHeightTextView
                        android:id="@+id/profile_pho"
                        android:textSize="50px"
                        android:layout_alignParentRight="true"
                        android:paddingRight="20px"
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:background="#F0F0F0"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <ImageView
                        android:paddingLeft="20px"
                        android:id="@+id/img_col"
                        android:src="@drawable/stucol"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <com.zhbitsoft.studentparty.widget.FitHeightTextView
                        android:text="学院:"
                        android:layout_toRightOf="@+id/img_col"
                        android:paddingLeft="20px"
                        android:textSize="50px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <com.zhbitsoft.studentparty.widget.FitHeightTextView
                        android:id="@+id/profile_col"
                        android:textSize="50px"
                        android:layout_alignParentRight="true"
                        android:paddingRight="20px"
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <ImageView
                android:background="#F0F0F0"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <ImageView
                        android:paddingLeft="20px"
                        android:id="@+id/img_maj"
                        android:src="@drawable/stumaj"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <com.zhbitsoft.studentparty.widget.FitHeightTextView
                        android:text="专业:"
                        android:layout_toRightOf="@+id/img_maj"
                        android:paddingLeft="20px"
                        android:textSize="50px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <com.zhbitsoft.studentparty.widget.FitHeightTextView
                        android:id="@+id/profile_maj"
                        android:textSize="50px"
                        android:layout_alignParentRight="true"
                        android:paddingRight="20px"
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <ImageView
                android:background="#F0F0F0"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <ImageView
                        android:paddingLeft="20px"
                        android:id="@+id/img_cla"
                        android:src="@drawable/stucla"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <com.zhbitsoft.studentparty.widget.FitHeightTextView
                        android:text="班级:"
                        android:layout_toRightOf="@+id/img_cla"
                        android:paddingLeft="20px"
                        android:textSize="50px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <com.zhbitsoft.studentparty.widget.FitHeightTextView
                        android:id="@+id/profile_cla"
                        android:textSize="50px"
                        android:layout_alignParentRight="true"
                        android:paddingRight="20px"
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <FrameLayout
                android:background="#F0F0F0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>