<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.mine.setting.ChgPwdByOld">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/to_back"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_gravity="center_vertical"
                android:paddingLeft="5dp"
                android:src="@drawable/arrow_left" />
            <TextView
                android:id="@+id/to_title"
                android:text="设置密码"
                android:gravity="center"
                android:textSize="50px"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:background="#F0F0F0"
            android:layout_width="match_parent"
            android:layout_height="2dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <com.zhbitsoft.studentparty.widget.FitHeightTextView
                    android:text="重置密码"
                    android:textSize="60px"
                    android:textStyle="bold"
                    android:paddingLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:background="#60A9FF"
                    android:layout_width="3dp"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.zhbitsoft.studentparty.widget.FitHeightTextView
                        android:text="验证通过成功"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"/>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"></FrameLayout>
                    <com.zhbitsoft.studentparty.widget.FitHeightTextView
                        android:text="请设置你的新密码,仅接受数字和字母"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"/>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <EditText
                    android:id="@+id/newpwd"
                    android:hint="请输入你的新密码"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:digits="0123456789qwertyuioplkjhgfdsazxcvbnm"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <ImageView
                android:background="#F0F0F0"
                android:layout_width="match_parent"
                android:layout_height="2dp" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="0dp"
                android:layout_weight="2">
                <android.support.v7.widget.CardView
                    app:cardCornerRadius="@dimen/dp_20"
                    app:cardElevation="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/submit"
                        android:background="@drawable/item_blue"
                        android:clickable="true"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <LinearLayout
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2">
                            <com.zhbitsoft.studentparty.widget.FitHeightTextView
                                android:textSize="@dimen/dp_50"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="确定" />
                        </LinearLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>
    </LinearLayout>
</LinearLayout>