<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    android:id="@+id/rootFirstPage"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription"
    tools:background="#60B3FF">


    <ImageView
        android:id="@+id/ivFirstImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/welcome_page1" />



</android.support.percent.PercentRelativeLayout>