<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg2"
    tools:context=".module.toolsbox.ToolsBoxFragment">
<LinearLayout
    android:background="@color/white"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="0dp"
    android:layout_weight="1">
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_weight="3">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="3">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:src="@drawable/zhbit" />
            <TextView
                android:text="北京理工大学珠海学院"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
</LinearLayout>
    <ImageView
    android:background="#F0F0F0"
    android:layout_width="match_parent"
    android:layout_height="2dp" />
<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <LinearLayout
            android:background="#F0F0F0"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="1dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4">
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/placeapply"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/note_main" />
                <TextView
                    android:text="场地申请"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/mySelect"
                    android:src="@drawable/select_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:text="成绩查询"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/apply"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/jiatiao" />
                <TextView
                    android:text="请假条"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="场地申请" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:text="成绩查询"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请假条呀" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:paddingTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">
            <LinearLayout
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <android.support.v7.widget.CardView
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <TextView
                                android:text="通 知"
                                android:textSize="20dp"
                                android:paddingLeft="20dp"
                                android:gravity="center_vertical"
                                android:layout_alignParentLeft="true"
                                android:ellipsize="end"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />
                            <TextView
                                android:text="更多>"
                                android:id="@+id/notiMore"
                                android:textColor="@drawable/more_selector"
                                android:clickable="true"
                                android:focusable="true"
                                android:textSize="15dp"
                                android:paddingRight="20dp"
                                android:gravity="center_vertical"
                                android:layout_alignParentRight="true"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />
                        </RelativeLayout>
                        <ImageView
                            android:background="#F0F0F0"
                            android:layout_width="match_parent"
                            android:layout_height="1dp" />

                        <LinearLayout
                            android:padding="20dp"
                            android:id="@+id/notification"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4">
                            <TextView
                                android:id="@+id/title"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:layout_weight="1"/>
                            <ImageView
                                android:background="#F0F0F0"
                                android:layout_width="match_parent"
                                android:layout_height="1dp" />
                            <TextView
                                android:id="@+id/content"
                                android:maxLines="6"
                                android:minLines="1"
                                android:ellipsize="end"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="3"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <android.support.v7.widget.CardView
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <TextView
                                android:text="资 讯"
                                android:textSize="20dp"
                                android:paddingLeft="20dp"
                                android:gravity="center_vertical"
                                android:layout_alignParentLeft="true"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />
                            <TextView
                                android:id="@+id/newsMore"
                                android:text="更多>"
                                android:textColor="@drawable/more_selector"
                                android:textSize="15dp"
                                android:paddingRight="20dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center_vertical"
                                android:layout_alignParentRight="true"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />
                        </RelativeLayout>
                        <ImageView
                            android:background="#F0F0F0"
                            android:layout_width="match_parent"
                            android:layout_height="1dp" />
                        <LinearLayout
                            android:id="@+id/news"
                            android:padding="20dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4">
                            <ImageView
                                android:id="@+id/news_img"
                                android:scaleType="fitXY"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="3"/>
                            <ImageView
                                android:background="#F0F0F0"
                                android:layout_width="match_parent"
                                android:layout_height="1dp" />
                            <TextView
                                android:id="@+id/news_title"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <FrameLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>